





CREATE TABLE virtual_domains (
	id SERIAL PRIMARY KEY,
	name varchar(50) NOT NULL
);

CREATE TABLE virtual_users ( 
	id SERIAL PRIMARY KEY,
	domain_id int NOT NULL REFERENCES virtual_domains(id) ON DELETE CASCADE,
	password varchar(106) NOT NULL,
	email varchar(100) NOT NULL UNIQUE
);

CREATE TABLE virtual_aliases (
	id SERIAL PRIMARY KEY,
	domain_id int NOT NULL REFERENCES virtual_domains(id) ON DELETE CASCADE,
	source varchar(100) NOT NULL,
	destination varchar(100) NOT NULL
); 




INSERT INTO `mailserver`.`virtual_domains`
  (`id` ,`name`)
VALUES
  ('', '');



INSERT INTO `mailserver`.`virtual_users`
  (`id`, `domain_id`, `password` , `email`)
VALUES
  ('', '', '', '');


INSERT INTO `mailserver`.`virtual_aliases`
  (`id`, `domain_id`, `source`, `destination`)
VALUES
  ('', '', '', '');




INSERT INTO virtual_domains(id, name)
VALUES (1, 'Igor');

INSERT INTO virtual_users(id, domain_id, password, email)
VALUES (1, 1, );



INSERT INTO virtual_domains
  (id ,name)
VALUES
  (1, 'wt2-9.ephec-ti.be'),
  (2, 'mail.wt2-9.ephec-ti.be'),
  (3, 'mail'),
  (4, 'localhost.wt2-9.ephec-ti.be');



INSERT INTO virtual_users
  (id, domain_id, password, email)
VALUES
  (3, 1, 'user1234', 'root@wt2-9.ephec-ti.be'),
  (1, 1, 'user1234', 'contact@wt2-9.ephec-ti.be'),
  (4, 1, 'user1234', 'directeur@wt2-9.ephec-ti.be'),
  (5, 1, 'user1234', 'b2b@wt2-9.ephec-ti.be'),
  (2, 1, 'user1234', 'florent@wt2-9.ephec-ti.be');


INSERT INTO `mailserver`.`virtual_aliases`
  (id, domain_id, source, destination)
VALUES
  (1, 1, 'florent@wt2-9.ephec-ti.be', 'florent@wt2-9.ephec-ti.be');





